<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TugasKelompokPPT15.EditTextActivity">

    <TextView
        android:id="@+id/daftarakun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#483D8B"
        android:padding="15dp"
        android:text="Pendaftaran Akun"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yukdaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_below="@id/daftarakun"
        android:text="Daftar Sekarang!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlyt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yukdaftar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Nama Lengkap" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlyt2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlyt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Nomor Telepon" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputtxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlyt3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlyt2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Alamat Email" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputtxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlyt4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlyt3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:helperText="Minimal 6 karakter"
        app:helperTextTextColor="#A9A9A9"
        app:endIconMode="password_toggle"
        android:hint="Password" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputtxt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlyt5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputlyt4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:endIconMode="password_toggle"
        android:hint="Konfirmasi Password" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputtxt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnlgn"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputlyt5"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:textSize="16dp"
                android:text="Daftar"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>