<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="TugasKelompokPPT15.ImageViewActivity">

    <TextView
        android:id="@+id/wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#483D8B"
        android:padding="15dp"
        android:text="Tempat Wisata Indonesia"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wisata">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgbali" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/img1"
                        android:layout_centerInParent="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="BALI" />

                    <TextView
                        android:id="@+id/bali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#A9A9A9"
                        android:text="Lihat Destinasi >" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img1"
                        android:src="@drawable/iconshr" />

                    <ImageView
                        android:id="@+id/love"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img1"
                        android:layout_toLeftOf="@id/share"
                        android:src="@drawable/iconlove" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@id/card"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgyogya" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/img2"
                        android:layout_centerInParent="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="YOGYAKARTA" />

                    <TextView
                        android:id="@+id/yogya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#A9A9A9"
                        android:text="Lihat Destinasi >" />

                    <ImageView
                        android:id="@+id/share2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img2"
                        android:src="@drawable/iconshr" />

                    <ImageView
                        android:id="@+id/love2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img2"
                        android:layout_toLeftOf="@id/share2"
                        android:src="@drawable/iconlove" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@id/card2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imglombok" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/img3"
                        android:layout_centerInParent="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="LOMBOK" />

                    <TextView
                        android:id="@+id/lombok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#A9A9A9"
                        android:text="Lihat Destinasi >" />

                    <ImageView
                        android:id="@+id/share3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img3"
                        android:src="@drawable/iconshr" />

                    <ImageView
                        android:id="@+id/love3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img3"
                        android:layout_toLeftOf="@id/share3"
                        android:src="@drawable/iconlove" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@id/card3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgmnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/img4"
                        android:layout_centerInParent="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="MANADO" />

                    <TextView
                        android:id="@+id/manado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#A9A9A9"
                        android:text="Lihat Destinasi >" />

                    <ImageView
                        android:id="@+id/share4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img4"
                        android:src="@drawable/iconshr" />

                    <ImageView
                        android:id="@+id/love4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img4"
                        android:layout_toLeftOf="@id/share4"
                        android:src="@drawable/iconlove" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@id/card4"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imgsemar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/img5"
                        android:layout_centerInParent="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="SEMARANG" />

                    <TextView
                        android:id="@+id/semar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#A9A9A9"
                        android:text="Lihat Destinasi >" />

                    <ImageView
                        android:id="@+id/share5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img5"
                        android:src="@drawable/iconshr" />

                    <ImageView
                        android:id="@+id/love5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:layout_below="@id/img5"
                        android:layout_toLeftOf="@id/share5"
                        android:src="@drawable/iconlove" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>